<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IndividualProject-USAsGunViolenceProblem' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Dataviz_Graphs' inline='true' name='federated.07iitzt09aa6vw1fh53rb1erd7ux' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataviz_Graphs' name='textscan.0o7utl900ubsxy1b3uqnn115bhgz'>
            <connection class='textscan' directory='D:/Spring_Quarter3/68283 MS Information Systems 2629DashbdsScorecrdsand Visual/Individual project/First_version_submission0.1' filename='Dataviz_Graphs.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dataviz_Graphs (2)' name='textscan.1fopepo10aqm3j1g7i7bd1qm4gq7'>
            <connection class='textscan' directory='D:/Spring_Quarter3/68283 MS Information Systems 2629DashbdsScorecrdsand Visual/Individual project/First_version_submission0.1' filename='Dataviz_Graphs.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Dataviz_Graphs.csv].[Average total all civilian firearms]' />
                <expression op='[Dataviz_Graphs.csv2].[Average total all civilian firearms]' />
              </expression>
              <expression op='='>
                <expression op='[Dataviz_Graphs.csv1].[Average total all civilian firearms]' />
                <expression op='[Dataviz_Graphs.csv2].[Average total all civilian firearms]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Dataviz_Graphs.csv].[% of homicides by firearm]' />
                <expression op='[Dataviz_Graphs.csv1].[% of homicides by firearm]' />
              </expression>
            </clause>
            <relation connection='textscan.0o7utl900ubsxy1b3uqnn115bhgz' name='Dataviz_Graphs.csv' table='[Dataviz_Graphs#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='string' name='ISO code' ordinal='1' />
                <column datatype='string' name='Source' ordinal='2' />
                <column datatype='real' name='% of homicides by firearm' ordinal='3' />
                <column datatype='integer' name='Number of homicides by firearm' ordinal='4' />
                <column datatype='real' name='Homicide by firearm rate per 100,000 pop' ordinal='5' />
                <column datatype='integer' name='Rank by rate of ownership' ordinal='6' />
                <column datatype='real' name='Average firearms per 100 people' ordinal='7' />
                <column datatype='integer' name='Average total all civilian firearms' ordinal='8' />
                <column datatype='real' name='Population_per_thousand' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.1fopepo10aqm3j1g7i7bd1qm4gq7' name='Dataviz_Graphs.csv1' table='[Dataviz_Graphs#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='string' name='ISO code' ordinal='1' />
                <column datatype='string' name='Source' ordinal='2' />
                <column datatype='real' name='% of homicides by firearm' ordinal='3' />
                <column datatype='integer' name='Number of homicides by firearm' ordinal='4' />
                <column datatype='real' name='Homicide by firearm rate per 100,000 pop' ordinal='5' />
                <column datatype='integer' name='Rank by rate of ownership' ordinal='6' />
                <column datatype='real' name='Average firearms per 100 people' ordinal='7' />
                <column datatype='integer' name='Average total all civilian firearms' ordinal='8' />
                <column datatype='real' name='Population_per_thousand' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1fopepo10aqm3j1g7i7bd1qm4gq7' name='Dataviz_Graphs.csv2' table='[Dataviz_Graphs#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='ISO code' ordinal='1' />
              <column datatype='string' name='Source' ordinal='2' />
              <column datatype='real' name='% of homicides by firearm' ordinal='3' />
              <column datatype='integer' name='Number of homicides by firearm' ordinal='4' />
              <column datatype='real' name='Homicide by firearm rate per 100,000 pop' ordinal='5' />
              <column datatype='integer' name='Rank by rate of ownership' ordinal='6' />
              <column datatype='real' name='Average firearms per 100 people' ordinal='7' />
              <column datatype='integer' name='Average total all civilian firearms' ordinal='8' />
              <column datatype='real' name='Population_per_thousand' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dataviz_Graphs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO code]</local-name>
            <parent-name>[Dataviz_Graphs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Dataviz_Graphs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of homicides by firearm]</local-name>
            <parent-name>[Dataviz_Graphs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of homicides by firearm]</local-name>
            <parent-name>[Dataviz_Graphs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicide by firearm rate per 100,000 pop]</local-name>
            <parent-name>[Dataviz_Graphs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank by rate of ownership]</local-name>
            <parent-name>[Dataviz_Graphs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average firearms per 100 people]</local-name>
            <parent-name>[Dataviz_Graphs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average total all civilian firearms]</local-name>
            <parent-name>[Dataviz_Graphs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_per_thousand (Dataviz_Graphs.csv)]</local-name>
            <parent-name>[Dataviz_Graphs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Dataviz_Graphs.csv1)]</local-name>
            <parent-name>[Dataviz_Graphs.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO code (Dataviz_Graphs.csv1)]</local-name>
            <parent-name>[Dataviz_Graphs.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source (Dataviz_Graphs.csv1)]</local-name>
            <parent-name>[Dataviz_Graphs.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of homicides by firearm (Dataviz_Graphs.csv1)]</local-name>
            <parent-name>[Dataviz_Graphs.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of homicides by firearm (Dataviz_Graphs.csv1)]</local-name>
            <parent-name>[Dataviz_Graphs.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicide by firearm rate per 100,000 pop (Dataviz_Graphs.csv1)]</local-name>
            <parent-name>[Dataviz_Graphs.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank by rate of ownership (Dataviz_Graphs.csv1)]</local-name>
            <parent-name>[Dataviz_Graphs.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average firearms per 100 people (Dataviz_Graphs.csv1)]</local-name>
            <parent-name>[Dataviz_Graphs.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average total all civilian firearms (Dataviz_Graphs.csv1)]</local-name>
            <parent-name>[Dataviz_Graphs.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_per_thousand]</local-name>
            <parent-name>[Dataviz_Graphs.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Dataviz_Graphs.csv2)]</local-name>
            <parent-name>[Dataviz_Graphs.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO code (Dataviz_Graphs.csv2)]</local-name>
            <parent-name>[Dataviz_Graphs.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source (Dataviz_Graphs.csv2)]</local-name>
            <parent-name>[Dataviz_Graphs.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of homicides by firearm (Dataviz_Graphs.csv2)]</local-name>
            <parent-name>[Dataviz_Graphs.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of homicides by firearm (Dataviz_Graphs.csv2)]</local-name>
            <parent-name>[Dataviz_Graphs.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicide by firearm rate per 100,000 pop (Dataviz_Graphs.csv2)]</local-name>
            <parent-name>[Dataviz_Graphs.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank by rate of ownership (Dataviz_Graphs.csv2)]</local-name>
            <parent-name>[Dataviz_Graphs.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average firearms per 100 people (Dataviz_Graphs.csv2)]</local-name>
            <parent-name>[Dataviz_Graphs.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average total all civilian firearms (Dataviz_Graphs.csv2)]</local-name>
            <parent-name>[Dataviz_Graphs.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_per_thousand (Dataviz_Graphs.csv2)]</local-name>
            <parent-name>[Dataviz_Graphs.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of homicides by firearm (Dataviz Graphs.csv1)' datatype='real' name='[% of homicides by firearm (Dataviz_Graphs.csv1)]' role='measure' type='quantitative' />
      <column caption='% of homicides by firearm (Dataviz Graphs.csv2)' datatype='real' name='[% of homicides by firearm (Dataviz_Graphs.csv2)]' role='measure' type='quantitative' />
      <column caption='% Of Homicides By Firearm' datatype='real' name='[% of homicides by firearm]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average firearms per 100 people:qk]&quot;' value='firearms possessed' />
          <alias key='&quot;[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Homicide by firearm rate per 100,000 pop:qk]&quot;' value='rate of homicide' />
        </aliases>
      </column>
      <column caption='Average firearms per 100 people (Dataviz Graphs.csv1)' datatype='real' name='[Average firearms per 100 people (Dataviz_Graphs.csv1)]' role='measure' type='quantitative' />
      <column caption='Average firearms per 100 people (Dataviz Graphs.csv2)' datatype='real' name='[Average firearms per 100 people (Dataviz_Graphs.csv2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average firearms per 100 people]' role='measure' type='quantitative' />
      <column caption='Average total all civilian firearms (Dataviz Graphs.csv1)' datatype='integer' name='[Average total all civilian firearms (Dataviz_Graphs.csv1)]' role='measure' type='quantitative' />
      <column caption='Average total all civilian firearms (Dataviz Graphs.csv2)' datatype='integer' name='[Average total all civilian firearms (Dataviz_Graphs.csv2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average total all civilian firearms]' role='measure' type='quantitative' />
      <column caption='USA1' datatype='boolean' name='[Calculation_2091640620387835905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country]= &apos;United States&apos;' />
      </column>
      <column caption='Swit' datatype='boolean' name='[Calculation_2091640620549906434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country (Dataviz_Graphs.csv2)]=&apos;Switzerland&apos;' />
      </column>
      <column caption='israel' datatype='boolean' name='[Calculation_2091640620550643715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country (Dataviz_Graphs.csv2)]=&apos;Israel&apos;' />
      </column>
      <column caption='Country (Dataviz Graphs.csv1)' datatype='string' name='[Country (Dataviz_Graphs.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Dataviz Graphs.csv2)' datatype='string' name='[Country (Dataviz_Graphs.csv2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Homicide by firearm rate per 100,000 pop (Dataviz Graphs.csv1)' datatype='real' name='[Homicide by firearm rate per 100,000 pop (Dataviz_Graphs.csv1)]' role='measure' type='quantitative' />
      <column caption='Homicide by firearm rate per 100,000 pop (Dataviz Graphs.csv2)' datatype='real' name='[Homicide by firearm rate per 100,000 pop (Dataviz_Graphs.csv2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Homicide by firearm rate per 100,000 pop]' role='measure' type='quantitative' />
      <column caption='ISO code (Dataviz Graphs.csv1)' datatype='string' name='[ISO code (Dataviz_Graphs.csv1)]' role='dimension' type='nominal' />
      <column caption='ISO code (Dataviz Graphs.csv2)' datatype='string' name='[ISO code (Dataviz_Graphs.csv2)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of homicides by firearm (Dataviz Graphs.csv1)' datatype='integer' name='[Number of homicides by firearm (Dataviz_Graphs.csv1)]' role='measure' type='quantitative' />
      <column caption='Number of homicides by firearm (Dataviz Graphs.csv2)' datatype='integer' name='[Number of homicides by firearm (Dataviz_Graphs.csv2)]' role='measure' type='quantitative' />
      <column caption='Population per thousand (Dataviz Graphs.csv2)' datatype='real' name='[Population_per_thousand (Dataviz_Graphs.csv2)]' role='measure' type='quantitative' />
      <column caption='Population per thousand' datatype='real' name='[Population_per_thousand]' role='measure' type='quantitative' />
      <column caption='Rank by rate of ownership (Dataviz Graphs.csv1)' datatype='integer' name='[Rank by rate of ownership (Dataviz_Graphs.csv1)]' role='measure' type='quantitative' />
      <column caption='Rank by rate of ownership (Dataviz Graphs.csv2)' datatype='integer' name='[Rank by rate of ownership (Dataviz_Graphs.csv2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank by rate of ownership]' role='measure' type='quantitative' />
      <column caption='Source (Dataviz Graphs.csv1)' datatype='string' name='[Source (Dataviz_Graphs.csv1)]' role='dimension' type='nominal' />
      <column caption='Source (Dataviz Graphs.csv2)' datatype='string' name='[Source (Dataviz_Graphs.csv2)]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2091640620387835905]' derivation='None' name='[none:Calculation_2091640620387835905:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2091640620550643715]' derivation='None' name='[none:Calculation_2091640620550643715:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average firearms per 100 people]' derivation='Sum' name='[sum:Average firearms per 100 people:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average total all civilian firearms]' derivation='Sum' name='[sum:Average total all civilian firearms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Homicide by firearm rate per 100,000 pop]' derivation='Sum' name='[sum:Homicide by firearm rate per 100,000 pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank by rate of ownership]' derivation='Sum' name='[sum:Rank by rate of ownership:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country,israel)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2091640620550643715:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,USA1)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2091640620387835905:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.535831' measure-ordering='alphabetic' measure-percentage='0.464169' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Deceptive 3 ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='israel' />
        <param name='target' value='Deceptive 3 ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Homicide rate per country showing USA' />
      <command command='tsc:brush'>
        <param name='field-captions' value='USA1' />
        <param name='target' value='Homicide rate per country showing USA' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Deceptive 2 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Homicides vs Guns distribution&#10;See Gautemala and Colombia - &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataviz_Graphs' name='federated.07iitzt09aa6vw1fh53rb1erd7ux' />
          </datasources>
          <datasource-dependencies datasource='federated.07iitzt09aa6vw1fh53rb1erd7ux'>
            <column datatype='integer' name='[Average total all civilian firearms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Homicide by firearm rate per 100,000 pop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of homicides by firearm]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average total all civilian firearms]' derivation='Sum' name='[sum:Average total all civilian firearms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homicide by firearm rate per 100,000 pop]' derivation='Sum' name='[sum:Homicide by firearm rate per 100,000 pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of homicides by firearm]' derivation='Sum' name='[sum:Number of homicides by firearm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo, Dem Rep&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;England and Wales&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average total all civilian firearms:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Homicide by firearm rate per 100,000 pop:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]</column>
            <column>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Homicide by firearm rate per 100,000 pop:qk]</column>
            <column>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average total all civilian firearms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]' />
              <size column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Number of homicides by firearm:qk]' />
              <text column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]' />
              <lod column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Homicide by firearm rate per 100,000 pop:qk]</rows>
        <cols>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average total all civilian firearms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deceptive 2 Revised'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rate of homicides vs Guns distribution&#10;(See Gautemala ,Jamaica, Colombia, El Salvador) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataviz_Graphs' name='federated.07iitzt09aa6vw1fh53rb1erd7ux' />
          </datasources>
          <datasource-dependencies datasource='federated.07iitzt09aa6vw1fh53rb1erd7ux'>
            <column datatype='real' name='[Average firearms per 100 people]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average total all civilian firearms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Homicide by firearm rate per 100,000 pop]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average firearms per 100 people]' derivation='Sum' name='[sum:Average firearms per 100 people:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average total all civilian firearms]' derivation='Sum' name='[sum:Average total all civilian firearms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homicide by firearm rate per 100,000 pop]' derivation='Sum' name='[sum:Homicide by firearm rate per 100,000 pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average firearms per 100 people:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Homicide by firearm rate per 100,000 pop:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Homicide by firearm rate per 100,000 pop:qk]&quot;</bucket>
              <bucket>&quot;[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average firearms per 100 people:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo, Dem Rep&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;England and Wales&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]' direction='DESC' using='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average firearms per 100 people:qk]' />
          <filter class='quantitative' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average total all civilian firearms:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Homicide by firearm rate per 100,000 pop:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]</column>
            <column>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Homicide by firearm rate per 100,000 pop:qk]</column>
            <column>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average total all civilian firearms:qk]</column>
            <column>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[Multiple Values]</rows>
        <cols>([federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk] / [federated.07iitzt09aa6vw1fh53rb1erd7ux].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Deceptive 2 for rich countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Homicides vs Guns distribution&#10;Rich Countries - &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataviz_Graphs' name='federated.07iitzt09aa6vw1fh53rb1erd7ux' />
          </datasources>
          <datasource-dependencies datasource='federated.07iitzt09aa6vw1fh53rb1erd7ux'>
            <column datatype='integer' name='[Average total all civilian firearms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Homicide by firearm rate per 100,000 pop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of homicides by firearm]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average total all civilian firearms]' derivation='Sum' name='[sum:Average total all civilian firearms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homicide by firearm rate per 100,000 pop]' derivation='Sum' name='[sum:Homicide by firearm rate per 100,000 pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of homicides by firearm]' derivation='Sum' name='[sum:Number of homicides by firearm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;England and Wales&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Romania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Uruguay&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average total all civilian firearms:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Homicide by firearm rate per 100,000 pop:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]</column>
            <column>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Homicide by firearm rate per 100,000 pop:qk]</column>
            <column>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average total all civilian firearms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]' />
              <size column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Number of homicides by firearm:qk]' />
              <text column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]' />
              <lod column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Homicide by firearm rate per 100,000 pop:qk]</rows>
        <cols>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average total all civilian firearms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deceptive 3 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population and Gun Possession - &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataviz_Graphs' name='federated.07iitzt09aa6vw1fh53rb1erd7ux' />
          </datasources>
          <datasource-dependencies datasource='federated.07iitzt09aa6vw1fh53rb1erd7ux'>
            <column datatype='integer' name='[Average total all civilian firearms]' role='measure' type='quantitative' />
            <column caption='israel' datatype='boolean' name='[Calculation_2091640620550643715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country (Dataviz_Graphs.csv2)]=&apos;Israel&apos;' />
            </column>
            <column caption='Country (Dataviz Graphs.csv2)' datatype='string' name='[Country (Dataviz_Graphs.csv2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Rank by rate of ownership]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2091640620550643715]' derivation='None' name='[none:Calculation_2091640620550643715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average total all civilian firearms]' derivation='Sum' name='[sum:Average total all civilian firearms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank by rate of ownership]' derivation='Sum' name='[sum:Rank by rate of ownership:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Calculation_2091640620550643715:nk]' direction='DESC' using='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Rank by rate of ownership:qk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <sort class='computed' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]' direction='ASC' using='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Rank by rate of ownership:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Calculation_2091640620550643715:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average total all civilian firearms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Calculation_2091640620550643715:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Rank by rate of ownership:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Calculation_2091640620550643715:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average total all civilian firearms:qk] + [federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Rank by rate of ownership:qk])</rows>
        <cols>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deceptive 3 - total pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population of the countries of the world and gun ownership &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataviz_Graphs' name='federated.07iitzt09aa6vw1fh53rb1erd7ux' />
          </datasources>
          <datasource-dependencies datasource='federated.07iitzt09aa6vw1fh53rb1erd7ux'>
            <column caption='Average firearms per 100 people (Dataviz Graphs.csv2)' datatype='real' name='[Average firearms per 100 people (Dataviz_Graphs.csv2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population per thousand (Dataviz Graphs.csv2)' datatype='real' name='[Population_per_thousand (Dataviz_Graphs.csv2)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average firearms per 100 people (Dataviz_Graphs.csv2)]' derivation='Sum' name='[sum:Average firearms per 100 people (Dataviz_Graphs.csv2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population_per_thousand (Dataviz_Graphs.csv2)]' derivation='Sum' name='[sum:Population_per_thousand (Dataviz_Graphs.csv2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Albania&quot;' function='range' level='[none:Country:nk]' to='&quot;Barbados&quot;' />
              <groupfilter from='&quot;Belgium&quot;' function='range' level='[none:Country:nk]' to='&quot;Colombia&quot;' />
              <groupfilter from='&quot;Costa Rica&quot;' function='range' level='[none:Country:nk]' to='&quot;Jamaica&quot;' />
              <groupfilter from='&quot;Jordan&quot;' function='range' level='[none:Country:nk]' to='&quot;Liberia&quot;' />
              <groupfilter from='&quot;Luxembourg&quot;' function='range' level='[none:Country:nk]' to='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Serbia&quot;' />
              <groupfilter from='&quot;Singapore&quot;' function='range' level='[none:Country:nk]' to='&quot;Slovenia&quot;' />
              <groupfilter from='&quot;South Africa&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]' />
              <size column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Population_per_thousand (Dataviz_Graphs.csv2):qk]' />
              <text column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]' />
              <text column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average firearms per 100 people (Dataviz_Graphs.csv2):qk]' />
              <lod column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Population_per_thousand (Dataviz_Graphs.csv2):qk]</rows>
        <cols>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average firearms per 100 people (Dataviz_Graphs.csv2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deceptive2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Homicides vs Guns &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataviz_Graphs' name='federated.07iitzt09aa6vw1fh53rb1erd7ux' />
          </datasources>
          <datasource-dependencies datasource='federated.07iitzt09aa6vw1fh53rb1erd7ux'>
            <column datatype='integer' name='[Average total all civilian firearms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Homicide by firearm rate per 100,000 pop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of homicides by firearm]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average total all civilian firearms]' derivation='Sum' name='[sum:Average total all civilian firearms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homicide by firearm rate per 100,000 pop]' derivation='Sum' name='[sum:Homicide by firearm rate per 100,000 pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of homicides by firearm]' derivation='Sum' name='[sum:Number of homicides by firearm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;East Timor&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guatemala&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea-Bissau&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jamaica&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Macedonia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Madagascar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average total all civilian firearms:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Homicide by firearm rate per 100,000 pop:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]</column>
            <column>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Homicide by firearm rate per 100,000 pop:qk]</column>
            <column>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average total all civilian firearms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]' />
              <size column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Number of homicides by firearm:qk]' />
              <lod column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Homicide by firearm rate per 100,000 pop:qk]</rows>
        <cols>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average total all civilian firearms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Homicide rate per country showing USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;  - Deceptive 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataviz_Graphs' name='federated.07iitzt09aa6vw1fh53rb1erd7ux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07iitzt09aa6vw1fh53rb1erd7ux'>
            <column caption='USA1' datatype='boolean' name='[Calculation_2091640620387835905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country]= &apos;United States&apos;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Homicide by firearm rate per 100,000 pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2091640620387835905]' derivation='None' name='[none:Calculation_2091640620387835905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homicide by firearm rate per 100,000 pop]' derivation='Sum' name='[sum:Homicide by firearm rate per 100,000 pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[Inclusions (Country,USA1)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_2091640620387835905:nk]' member='false' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chile&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo, Dem Rep&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Costa Rica&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominican Republic&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ecuador&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;El Salvador&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guatemala&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_2091640620387835905:nk]' member='true' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Country:nk]' />
                <hierarchy name='[none:Calculation_2091640620387835905:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <sort class='manual' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Honduras&quot;</bucket>
              <bucket>&quot;El Salvador&quot;</bucket>
              <bucket>&quot;Jamaica&quot;</bucket>
              <bucket>&quot;Venezuela&quot;</bucket>
              <bucket>&quot;Guatemala&quot;</bucket>
              <bucket>&quot;Saint Kitts and Nevis&quot;</bucket>
              <bucket>&quot;Trinidad and Tobago&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Belize&quot;</bucket>
              <bucket>&quot;Puerto Rico&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Dominican Republic&quot;</bucket>
              <bucket>&quot;Panama&quot;</bucket>
              <bucket>&quot;Bahamas&quot;</bucket>
              <bucket>&quot;Ecuador&quot;</bucket>
              <bucket>&quot;Guyana&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Paraguay&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]</column>
            <column>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[Inclusions (Country,USA1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Calculation_2091640620387835905:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Homicide by firearm rate per 100,000 pop:qk]</rows>
        <cols>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Homicides in developed countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Homicide - Country Wise  - Deceptive 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataviz_Graphs' name='federated.07iitzt09aa6vw1fh53rb1erd7ux' />
          </datasources>
          <datasource-dependencies datasource='federated.07iitzt09aa6vw1fh53rb1erd7ux'>
            <column caption='USA1' datatype='boolean' name='[Calculation_2091640620387835905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country]= &apos;United States&apos;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Homicide by firearm rate per 100,000 pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2091640620387835905]' derivation='None' name='[none:Calculation_2091640620387835905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homicide by firearm rate per 100,000 pop]' derivation='Sum' name='[sum:Homicide by firearm rate per 100,000 pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]' direction='ASC' using='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Homicide by firearm rate per 100,000 pop:qk]' />
          <filter class='quantitative' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Homicide by firearm rate per 100,000 pop:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]</column>
            <column>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Homicide by firearm rate per 100,000 pop:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Calculation_2091640620387835905:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Homicide by firearm rate per 100,000 pop:qk]</rows>
        <cols>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revision Dec-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Firearm possession and their country wise gun possession rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataviz_Graphs' name='federated.07iitzt09aa6vw1fh53rb1erd7ux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07iitzt09aa6vw1fh53rb1erd7ux'>
            <column datatype='real' name='[Average firearms per 100 people]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Rank by rate of ownership]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average firearms per 100 people]' derivation='Sum' name='[sum:Average firearms per 100 people:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank by rate of ownership]' derivation='Sum' name='[sum:Rank by rate of ownership:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]' direction='ASC' using='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Rank by rate of ownership:qk]' />
          <filter class='quantitative' column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average firearms per 100 people:qk]' included-values='in-range'>
            <min>26.0</min>
            <max>91.400000000000006</max>
          </filter>
          <slices>
            <column>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average firearms per 100 people:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average firearms per 100 people:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Rank by rate of ownership:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iitzt09aa6vw1fh53rb1erd7ux].[none:Country:nk]</rows>
        <cols>([federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Average firearms per 100 people:qk] + [federated.07iitzt09aa6vw1fh53rb1erd7ux].[sum:Rank by rate of ownership:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Homicide'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Homicide - Country Wise Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='5' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='4' type='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='82000' id='6' name='Homicide rate per country showing USA' w='97200' x='1900' y='6125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
